<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.rdspp.editor/src-gen"
    modelPluginID="de.rdspp.editor" forceOverwrite="true" modelName="RdsPP" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="RdsPP" basePackage="de.rdspp.editor" disposableProviderFactory="true"
      fileExtensions="rdspp" ecorePackage="RdsPP.ecore#/">
    <genClasses ecoreClass="RdsPP.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdsPP.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="RdsPP.ecore#//Declaration"/>
    <genClasses ecoreClass="RdsPP.ecore#//RDSPPMarking">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdsPP.ecore#//RDSPPMarking/gemeinsameZuordnung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdsPP.ecore#//RDSPPMarking/funktionsbezogeneKennzeichnung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdsPP.ecore#//RDSPPMarking/funktionaleZuordnung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdsPP.ecore#//RDSPPMarking/einbauortkennzeichnung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdsPP.ecore#//RDSPPMarking/aufstellungsortkennzeichnung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdsPP.ecore#//RDSPPMarking/produktbezogenekennzeichnung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdsPP.ecore#//RDSPPMarking/anschlusskennzeichnung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdsPP.ecore#//RDSPPMarking/signalkennzeichnung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdsPP.ecore#//RDSPPMarking/dokumentenkennzeichnung"/>
    </genClasses>
    <genClasses ecoreClass="RdsPP.ecore#//RDSPPComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdsPP.ecore#//RDSPPComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdsPP.ecore#//RDSPPComponent/description"/>
    </genClasses>
    <genClasses ecoreClass="RdsPP.ecore#//SignalIdentification"/>
    <genClasses ecoreClass="RdsPP.ecore#//DocumentIdentification"/>
    <genClasses ecoreClass="RdsPP.ecore#//FunctionalAssignment"/>
    <genClasses ecoreClass="RdsPP.ecore#//FunctionalDesignation"/>
    <genClasses ecoreClass="RdsPP.ecore#//InstallationLocationDescription"/>
    <genClasses ecoreClass="RdsPP.ecore#//LocationDescription"/>
    <genClasses ecoreClass="RdsPP.ecore#//ConnectionIdentification"/>
    <genClasses ecoreClass="RdsPP.ecore#//CommonAssignment"/>
    <genClasses ecoreClass="RdsPP.ecore#//ProductDescription"/>
  </genPackages>
</genmodel:GenModel>
