/*
 * generated by Xtext 2.12.0
 */
grammar InternalRdsPP;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.rdspp.editor.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.rdspp.editor.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.rdspp.editor.services.RdsPPGrammarAccess;

}
@parser::members {
	private RdsPPGrammarAccess grammarAccess;

	public void setGrammarAccess(RdsPPGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getDeclarationsAssignment()); }
		(rule__Model__DeclarationsAssignment)*
		{ after(grammarAccess.getModelAccess().getDeclarationsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclaration
entryRuleDeclaration
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclarationAccess().getAlternatives()); }
		(rule__Declaration__Alternatives)
		{ after(grammarAccess.getDeclarationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRDSPPMarking
entryRuleRDSPPMarking
:
{ before(grammarAccess.getRDSPPMarkingRule()); }
	 ruleRDSPPMarking
{ after(grammarAccess.getRDSPPMarkingRule()); } 
	 EOF 
;

// Rule RDSPPMarking
ruleRDSPPMarking 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRDSPPMarkingAccess().getGroup()); }
		(rule__RDSPPMarking__Group__0)
		{ after(grammarAccess.getRDSPPMarkingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRDSPPComponent
entryRuleRDSPPComponent
:
{ before(grammarAccess.getRDSPPComponentRule()); }
	 ruleRDSPPComponent
{ after(grammarAccess.getRDSPPComponentRule()); } 
	 EOF 
;

// Rule RDSPPComponent
ruleRDSPPComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRDSPPComponentAccess().getAlternatives()); }
		(rule__RDSPPComponent__Alternatives)
		{ after(grammarAccess.getRDSPPComponentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSignalIdentification
entryRuleSignalIdentification
:
{ before(grammarAccess.getSignalIdentificationRule()); }
	 ruleSignalIdentification
{ after(grammarAccess.getSignalIdentificationRule()); } 
	 EOF 
;

// Rule SignalIdentification
ruleSignalIdentification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSignalIdentificationAccess().getGroup()); }
		(rule__SignalIdentification__Group__0)
		{ after(grammarAccess.getSignalIdentificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDocumentIdentification
entryRuleDocumentIdentification
:
{ before(grammarAccess.getDocumentIdentificationRule()); }
	 ruleDocumentIdentification
{ after(grammarAccess.getDocumentIdentificationRule()); } 
	 EOF 
;

// Rule DocumentIdentification
ruleDocumentIdentification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocumentIdentificationAccess().getGroup()); }
		(rule__DocumentIdentification__Group__0)
		{ after(grammarAccess.getDocumentIdentificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionalAssignment
entryRuleFunctionalAssignment
:
{ before(grammarAccess.getFunctionalAssignmentRule()); }
	 ruleFunctionalAssignment
{ after(grammarAccess.getFunctionalAssignmentRule()); } 
	 EOF 
;

// Rule FunctionalAssignment
ruleFunctionalAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionalAssignmentAccess().getGroup()); }
		(rule__FunctionalAssignment__Group__0)
		{ after(grammarAccess.getFunctionalAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionalDesignation
entryRuleFunctionalDesignation
:
{ before(grammarAccess.getFunctionalDesignationRule()); }
	 ruleFunctionalDesignation
{ after(grammarAccess.getFunctionalDesignationRule()); } 
	 EOF 
;

// Rule FunctionalDesignation
ruleFunctionalDesignation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionalDesignationAccess().getGroup()); }
		(rule__FunctionalDesignation__Group__0)
		{ after(grammarAccess.getFunctionalDesignationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstallationLocationDescription
entryRuleInstallationLocationDescription
:
{ before(grammarAccess.getInstallationLocationDescriptionRule()); }
	 ruleInstallationLocationDescription
{ after(grammarAccess.getInstallationLocationDescriptionRule()); } 
	 EOF 
;

// Rule InstallationLocationDescription
ruleInstallationLocationDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstallationLocationDescriptionAccess().getGroup()); }
		(rule__InstallationLocationDescription__Group__0)
		{ after(grammarAccess.getInstallationLocationDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocationDescription
entryRuleLocationDescription
:
{ before(grammarAccess.getLocationDescriptionRule()); }
	 ruleLocationDescription
{ after(grammarAccess.getLocationDescriptionRule()); } 
	 EOF 
;

// Rule LocationDescription
ruleLocationDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocationDescriptionAccess().getGroup()); }
		(rule__LocationDescription__Group__0)
		{ after(grammarAccess.getLocationDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnectionIdentification
entryRuleConnectionIdentification
:
{ before(grammarAccess.getConnectionIdentificationRule()); }
	 ruleConnectionIdentification
{ after(grammarAccess.getConnectionIdentificationRule()); } 
	 EOF 
;

// Rule ConnectionIdentification
ruleConnectionIdentification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionIdentificationAccess().getGroup()); }
		(rule__ConnectionIdentification__Group__0)
		{ after(grammarAccess.getConnectionIdentificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommonAssignment
entryRuleCommonAssignment
:
{ before(grammarAccess.getCommonAssignmentRule()); }
	 ruleCommonAssignment
{ after(grammarAccess.getCommonAssignmentRule()); } 
	 EOF 
;

// Rule CommonAssignment
ruleCommonAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommonAssignmentAccess().getGroup()); }
		(rule__CommonAssignment__Group__0)
		{ after(grammarAccess.getCommonAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProductDescription
entryRuleProductDescription
:
{ before(grammarAccess.getProductDescriptionRule()); }
	 ruleProductDescription
{ after(grammarAccess.getProductDescriptionRule()); } 
	 EOF 
;

// Rule ProductDescription
ruleProductDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProductDescriptionAccess().getGroup()); }
		(rule__ProductDescription__Group__0)
		{ after(grammarAccess.getProductDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclarationAccess().getRDSPPComponentParserRuleCall_0()); }
		ruleRDSPPComponent
		{ after(grammarAccess.getDeclarationAccess().getRDSPPComponentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeclarationAccess().getRDSPPMarkingParserRuleCall_1()); }
		ruleRDSPPMarking
		{ after(grammarAccess.getDeclarationAccess().getRDSPPMarkingParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPComponent__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDSPPComponentAccess().getCommonAssignmentParserRuleCall_0()); }
		ruleCommonAssignment
		{ after(grammarAccess.getRDSPPComponentAccess().getCommonAssignmentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRDSPPComponentAccess().getLocationDescriptionParserRuleCall_1()); }
		ruleLocationDescription
		{ after(grammarAccess.getRDSPPComponentAccess().getLocationDescriptionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRDSPPComponentAccess().getInstallationLocationDescriptionParserRuleCall_2()); }
		ruleInstallationLocationDescription
		{ after(grammarAccess.getRDSPPComponentAccess().getInstallationLocationDescriptionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getRDSPPComponentAccess().getFunctionalAssignmentParserRuleCall_3()); }
		ruleFunctionalAssignment
		{ after(grammarAccess.getRDSPPComponentAccess().getFunctionalAssignmentParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getRDSPPComponentAccess().getFunctionalDesignationParserRuleCall_4()); }
		ruleFunctionalDesignation
		{ after(grammarAccess.getRDSPPComponentAccess().getFunctionalDesignationParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getRDSPPComponentAccess().getProductDescriptionParserRuleCall_5()); }
		ruleProductDescription
		{ after(grammarAccess.getRDSPPComponentAccess().getProductDescriptionParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getRDSPPComponentAccess().getConnectionIdentificationParserRuleCall_6()); }
		ruleConnectionIdentification
		{ after(grammarAccess.getRDSPPComponentAccess().getConnectionIdentificationParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getRDSPPComponentAccess().getDocumentIdentificationParserRuleCall_7()); }
		ruleDocumentIdentification
		{ after(grammarAccess.getRDSPPComponentAccess().getDocumentIdentificationParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getRDSPPComponentAccess().getSignalIdentificationParserRuleCall_8()); }
		ruleSignalIdentification
		{ after(grammarAccess.getRDSPPComponentAccess().getSignalIdentificationParserRuleCall_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group__0__Impl
	rule__RDSPPMarking__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getRDSPPKENNZEICHNUNGKeyword_0()); }
	'RDS-PPKENNZEICHNUNG'
	{ after(grammarAccess.getRDSPPMarkingAccess().getRDSPPKENNZEICHNUNGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group__1__Impl
	rule__RDSPPMarking__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getGroup_1()); }
	(rule__RDSPPMarking__Group_1__0)?
	{ after(grammarAccess.getRDSPPMarkingAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group__2__Impl
	rule__RDSPPMarking__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getGroup_2()); }
	(rule__RDSPPMarking__Group_2__0)?
	{ after(grammarAccess.getRDSPPMarkingAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group__3__Impl
	rule__RDSPPMarking__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getGroup_3()); }
	(rule__RDSPPMarking__Group_3__0)?
	{ after(grammarAccess.getRDSPPMarkingAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group__4__Impl
	rule__RDSPPMarking__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getGroup_4()); }
	(rule__RDSPPMarking__Group_4__0)?
	{ after(grammarAccess.getRDSPPMarkingAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group__5__Impl
	rule__RDSPPMarking__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getGroup_5()); }
	(rule__RDSPPMarking__Group_5__0)?
	{ after(grammarAccess.getRDSPPMarkingAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group__6__Impl
	rule__RDSPPMarking__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getGroup_6()); }
	(rule__RDSPPMarking__Group_6__0)?
	{ after(grammarAccess.getRDSPPMarkingAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group__7__Impl
	rule__RDSPPMarking__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getGroup_7()); }
	(rule__RDSPPMarking__Group_7__0)?
	{ after(grammarAccess.getRDSPPMarkingAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group__8__Impl
	rule__RDSPPMarking__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getGroup_8()); }
	(rule__RDSPPMarking__Group_8__0)?
	{ after(grammarAccess.getRDSPPMarkingAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getGroup_9()); }
	(rule__RDSPPMarking__Group_9__0)?
	{ after(grammarAccess.getRDSPPMarkingAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RDSPPMarking__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_1__0__Impl
	rule__RDSPPMarking__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getNumberSignKeyword_1_0()); }
	'#'
	{ after(grammarAccess.getRDSPPMarkingAccess().getNumberSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getGemeinsameZuordnungAssignment_1_1()); }
	(rule__RDSPPMarking__GemeinsameZuordnungAssignment_1_1)
	{ after(grammarAccess.getRDSPPMarkingAccess().getGemeinsameZuordnungAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RDSPPMarking__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_2__0__Impl
	rule__RDSPPMarking__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getEqualsSignKeyword_2_0()); }
	'='
	{ after(grammarAccess.getRDSPPMarkingAccess().getEqualsSignKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getFunktionsbezogeneKennzeichnungAssignment_2_1()); }
	(rule__RDSPPMarking__FunktionsbezogeneKennzeichnungAssignment_2_1)
	{ after(grammarAccess.getRDSPPMarkingAccess().getFunktionsbezogeneKennzeichnungAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RDSPPMarking__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_3__0__Impl
	rule__RDSPPMarking__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getEqualsSignEqualsSignKeyword_3_0()); }
	'=='
	{ after(grammarAccess.getRDSPPMarkingAccess().getEqualsSignEqualsSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getFunktionaleZuordnungAssignment_3_1()); }
	(rule__RDSPPMarking__FunktionaleZuordnungAssignment_3_1)
	{ after(grammarAccess.getRDSPPMarkingAccess().getFunktionaleZuordnungAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RDSPPMarking__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_4__0__Impl
	rule__RDSPPMarking__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getPlusSignKeyword_4_0()); }
	'+'
	{ after(grammarAccess.getRDSPPMarkingAccess().getPlusSignKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getEinbauortkennzeichnungAssignment_4_1()); }
	(rule__RDSPPMarking__EinbauortkennzeichnungAssignment_4_1)
	{ after(grammarAccess.getRDSPPMarkingAccess().getEinbauortkennzeichnungAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RDSPPMarking__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_5__0__Impl
	rule__RDSPPMarking__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getPlusSignPlusSignKeyword_5_0()); }
	'++'
	{ after(grammarAccess.getRDSPPMarkingAccess().getPlusSignPlusSignKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getAufstellungsortkennzeichnungAssignment_5_1()); }
	(rule__RDSPPMarking__AufstellungsortkennzeichnungAssignment_5_1)
	{ after(grammarAccess.getRDSPPMarkingAccess().getAufstellungsortkennzeichnungAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RDSPPMarking__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_6__0__Impl
	rule__RDSPPMarking__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getHyphenMinusKeyword_6_0()); }
	'-'
	{ after(grammarAccess.getRDSPPMarkingAccess().getHyphenMinusKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getProduktbezogenekennzeichnungAssignment_6_1()); }
	(rule__RDSPPMarking__ProduktbezogenekennzeichnungAssignment_6_1)
	{ after(grammarAccess.getRDSPPMarkingAccess().getProduktbezogenekennzeichnungAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RDSPPMarking__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_7__0__Impl
	rule__RDSPPMarking__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getColonKeyword_7_0()); }
	':'
	{ after(grammarAccess.getRDSPPMarkingAccess().getColonKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getAnschlusskennzeichnungAssignment_7_1()); }
	(rule__RDSPPMarking__AnschlusskennzeichnungAssignment_7_1)
	{ after(grammarAccess.getRDSPPMarkingAccess().getAnschlusskennzeichnungAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RDSPPMarking__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_8__0__Impl
	rule__RDSPPMarking__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getSemicolonKeyword_8_0()); }
	';'
	{ after(grammarAccess.getRDSPPMarkingAccess().getSemicolonKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getSignalkennzeichnungAssignment_8_1()); }
	(rule__RDSPPMarking__SignalkennzeichnungAssignment_8_1)
	{ after(grammarAccess.getRDSPPMarkingAccess().getSignalkennzeichnungAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RDSPPMarking__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_9__0__Impl
	rule__RDSPPMarking__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getAmpersandKeyword_9_0()); }
	'&'
	{ after(grammarAccess.getRDSPPMarkingAccess().getAmpersandKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RDSPPMarking__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRDSPPMarkingAccess().getDokumentenkennzeichnungAssignment_9_1()); }
	(rule__RDSPPMarking__DokumentenkennzeichnungAssignment_9_1)
	{ after(grammarAccess.getRDSPPMarkingAccess().getDokumentenkennzeichnungAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SignalIdentification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SignalIdentification__Group__0__Impl
	rule__SignalIdentification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignalIdentificationAccess().getSIGNALKENNZEICHNUNGKeyword_0()); }
	'SIGNALKENNZEICHNUNG'
	{ after(grammarAccess.getSignalIdentificationAccess().getSIGNALKENNZEICHNUNGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SignalIdentification__Group__1__Impl
	rule__SignalIdentification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignalIdentificationAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getSignalIdentificationAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SignalIdentification__Group__2__Impl
	rule__SignalIdentification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignalIdentificationAccess().getNameAssignment_2()); }
	(rule__SignalIdentification__NameAssignment_2)
	{ after(grammarAccess.getSignalIdentificationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SignalIdentification__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignalIdentificationAccess().getGroup_3()); }
	(rule__SignalIdentification__Group_3__0)?
	{ after(grammarAccess.getSignalIdentificationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SignalIdentification__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SignalIdentification__Group_3__0__Impl
	rule__SignalIdentification__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignalIdentificationAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
	'->'
	{ after(grammarAccess.getSignalIdentificationAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SignalIdentification__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignalIdentificationAccess().getDescriptionAssignment_3_1()); }
	(rule__SignalIdentification__DescriptionAssignment_3_1)
	{ after(grammarAccess.getSignalIdentificationAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DocumentIdentification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentIdentification__Group__0__Impl
	rule__DocumentIdentification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentIdentificationAccess().getDOKUMENTENKENNZEICHNUNGKeyword_0()); }
	'DOKUMENTENKENNZEICHNUNG'
	{ after(grammarAccess.getDocumentIdentificationAccess().getDOKUMENTENKENNZEICHNUNGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentIdentification__Group__1__Impl
	rule__DocumentIdentification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentIdentificationAccess().getAmpersandKeyword_1()); }
	'&'
	{ after(grammarAccess.getDocumentIdentificationAccess().getAmpersandKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentIdentification__Group__2__Impl
	rule__DocumentIdentification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentIdentificationAccess().getNameAssignment_2()); }
	(rule__DocumentIdentification__NameAssignment_2)
	{ after(grammarAccess.getDocumentIdentificationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentIdentification__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentIdentificationAccess().getGroup_3()); }
	(rule__DocumentIdentification__Group_3__0)?
	{ after(grammarAccess.getDocumentIdentificationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DocumentIdentification__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentIdentification__Group_3__0__Impl
	rule__DocumentIdentification__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentIdentificationAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
	'->'
	{ after(grammarAccess.getDocumentIdentificationAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentIdentification__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentIdentificationAccess().getDescriptionAssignment_3_1()); }
	(rule__DocumentIdentification__DescriptionAssignment_3_1)
	{ after(grammarAccess.getDocumentIdentificationAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionalAssignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalAssignment__Group__0__Impl
	rule__FunctionalAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalAssignmentAccess().getFUNKTIONALEZUORDNUNGKeyword_0()); }
	'FUNKTIONALEZUORDNUNG'
	{ after(grammarAccess.getFunctionalAssignmentAccess().getFUNKTIONALEZUORDNUNGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalAssignment__Group__1__Impl
	rule__FunctionalAssignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalAssignmentAccess().getEqualsSignEqualsSignKeyword_1()); }
	'=='
	{ after(grammarAccess.getFunctionalAssignmentAccess().getEqualsSignEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalAssignment__Group__2__Impl
	rule__FunctionalAssignment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalAssignmentAccess().getNameAssignment_2()); }
	(rule__FunctionalAssignment__NameAssignment_2)
	{ after(grammarAccess.getFunctionalAssignmentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalAssignment__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalAssignmentAccess().getGroup_3()); }
	(rule__FunctionalAssignment__Group_3__0)?
	{ after(grammarAccess.getFunctionalAssignmentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionalAssignment__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalAssignment__Group_3__0__Impl
	rule__FunctionalAssignment__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalAssignmentAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
	'->'
	{ after(grammarAccess.getFunctionalAssignmentAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalAssignment__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalAssignmentAccess().getDescriptionAssignment_3_1()); }
	(rule__FunctionalAssignment__DescriptionAssignment_3_1)
	{ after(grammarAccess.getFunctionalAssignmentAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionalDesignation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalDesignation__Group__0__Impl
	rule__FunctionalDesignation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalDesignationAccess().getFUNKTIONSBEZOGENEKENNZEICHNUNGKeyword_0()); }
	'FUNKTIONSBEZOGENEKENNZEICHNUNG'
	{ after(grammarAccess.getFunctionalDesignationAccess().getFUNKTIONSBEZOGENEKENNZEICHNUNGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalDesignation__Group__1__Impl
	rule__FunctionalDesignation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalDesignationAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getFunctionalDesignationAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalDesignation__Group__2__Impl
	rule__FunctionalDesignation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalDesignationAccess().getNameAssignment_2()); }
	(rule__FunctionalDesignation__NameAssignment_2)
	{ after(grammarAccess.getFunctionalDesignationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalDesignation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalDesignationAccess().getGroup_3()); }
	(rule__FunctionalDesignation__Group_3__0)?
	{ after(grammarAccess.getFunctionalDesignationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionalDesignation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalDesignation__Group_3__0__Impl
	rule__FunctionalDesignation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalDesignationAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
	'->'
	{ after(grammarAccess.getFunctionalDesignationAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionalDesignation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalDesignationAccess().getDescriptionAssignment_3_1()); }
	(rule__FunctionalDesignation__DescriptionAssignment_3_1)
	{ after(grammarAccess.getFunctionalDesignationAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstallationLocationDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstallationLocationDescription__Group__0__Impl
	rule__InstallationLocationDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstallationLocationDescriptionAccess().getEINBAUORTKENNZEICHNUNGKeyword_0()); }
	'EINBAUORTKENNZEICHNUNG'
	{ after(grammarAccess.getInstallationLocationDescriptionAccess().getEINBAUORTKENNZEICHNUNGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstallationLocationDescription__Group__1__Impl
	rule__InstallationLocationDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstallationLocationDescriptionAccess().getPlusSignKeyword_1()); }
	'+'
	{ after(grammarAccess.getInstallationLocationDescriptionAccess().getPlusSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstallationLocationDescription__Group__2__Impl
	rule__InstallationLocationDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstallationLocationDescriptionAccess().getNameAssignment_2()); }
	(rule__InstallationLocationDescription__NameAssignment_2)
	{ after(grammarAccess.getInstallationLocationDescriptionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstallationLocationDescription__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstallationLocationDescriptionAccess().getGroup_3()); }
	(rule__InstallationLocationDescription__Group_3__0)?
	{ after(grammarAccess.getInstallationLocationDescriptionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstallationLocationDescription__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstallationLocationDescription__Group_3__0__Impl
	rule__InstallationLocationDescription__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstallationLocationDescriptionAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
	'->'
	{ after(grammarAccess.getInstallationLocationDescriptionAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstallationLocationDescription__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstallationLocationDescriptionAccess().getDescriptionAssignment_3_1()); }
	(rule__InstallationLocationDescription__DescriptionAssignment_3_1)
	{ after(grammarAccess.getInstallationLocationDescriptionAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LocationDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocationDescription__Group__0__Impl
	rule__LocationDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationDescriptionAccess().getAUFSTELLUNGSORTKENNZEICHNUNGKeyword_0()); }
	'AUFSTELLUNGSORTKENNZEICHNUNG'
	{ after(grammarAccess.getLocationDescriptionAccess().getAUFSTELLUNGSORTKENNZEICHNUNGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocationDescription__Group__1__Impl
	rule__LocationDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationDescriptionAccess().getPlusSignPlusSignKeyword_1()); }
	'++'
	{ after(grammarAccess.getLocationDescriptionAccess().getPlusSignPlusSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocationDescription__Group__2__Impl
	rule__LocationDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationDescriptionAccess().getNameAssignment_2()); }
	(rule__LocationDescription__NameAssignment_2)
	{ after(grammarAccess.getLocationDescriptionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocationDescription__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationDescriptionAccess().getGroup_3()); }
	(rule__LocationDescription__Group_3__0)?
	{ after(grammarAccess.getLocationDescriptionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LocationDescription__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocationDescription__Group_3__0__Impl
	rule__LocationDescription__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationDescriptionAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
	'->'
	{ after(grammarAccess.getLocationDescriptionAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LocationDescription__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationDescriptionAccess().getDescriptionAssignment_3_1()); }
	(rule__LocationDescription__DescriptionAssignment_3_1)
	{ after(grammarAccess.getLocationDescriptionAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionIdentification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionIdentification__Group__0__Impl
	rule__ConnectionIdentification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionIdentificationAccess().getANSCHLUSSKENNZEICHNUNGKeyword_0()); }
	'ANSCHLUSSKENNZEICHNUNG'
	{ after(grammarAccess.getConnectionIdentificationAccess().getANSCHLUSSKENNZEICHNUNGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionIdentification__Group__1__Impl
	rule__ConnectionIdentification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionIdentificationAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getConnectionIdentificationAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionIdentification__Group__2__Impl
	rule__ConnectionIdentification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionIdentificationAccess().getNameAssignment_2()); }
	(rule__ConnectionIdentification__NameAssignment_2)
	{ after(grammarAccess.getConnectionIdentificationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionIdentification__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionIdentificationAccess().getGroup_3()); }
	(rule__ConnectionIdentification__Group_3__0)?
	{ after(grammarAccess.getConnectionIdentificationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionIdentification__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionIdentification__Group_3__0__Impl
	rule__ConnectionIdentification__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionIdentificationAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
	'->'
	{ after(grammarAccess.getConnectionIdentificationAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionIdentification__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionIdentificationAccess().getDescriptionAssignment_3_1()); }
	(rule__ConnectionIdentification__DescriptionAssignment_3_1)
	{ after(grammarAccess.getConnectionIdentificationAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommonAssignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommonAssignment__Group__0__Impl
	rule__CommonAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommonAssignmentAccess().getGEMEINSAMEZUORDNUNGKeyword_0()); }
	'GEMEINSAMEZUORDNUNG'
	{ after(grammarAccess.getCommonAssignmentAccess().getGEMEINSAMEZUORDNUNGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommonAssignment__Group__1__Impl
	rule__CommonAssignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommonAssignmentAccess().getNumberSignKeyword_1()); }
	'#'
	{ after(grammarAccess.getCommonAssignmentAccess().getNumberSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommonAssignment__Group__2__Impl
	rule__CommonAssignment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommonAssignmentAccess().getNameAssignment_2()); }
	(rule__CommonAssignment__NameAssignment_2)
	{ after(grammarAccess.getCommonAssignmentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommonAssignment__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommonAssignmentAccess().getGroup_3()); }
	(rule__CommonAssignment__Group_3__0)?
	{ after(grammarAccess.getCommonAssignmentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommonAssignment__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommonAssignment__Group_3__0__Impl
	rule__CommonAssignment__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommonAssignmentAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
	'->'
	{ after(grammarAccess.getCommonAssignmentAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommonAssignment__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommonAssignmentAccess().getDescriptionAssignment_3_1()); }
	(rule__CommonAssignment__DescriptionAssignment_3_1)
	{ after(grammarAccess.getCommonAssignmentAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProductDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProductDescription__Group__0__Impl
	rule__ProductDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductDescriptionAccess().getPRODUKTBEZOGENEKENNZEICHNUNGKeyword_0()); }
	'PRODUKTBEZOGENEKENNZEICHNUNG'
	{ after(grammarAccess.getProductDescriptionAccess().getPRODUKTBEZOGENEKENNZEICHNUNGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProductDescription__Group__1__Impl
	rule__ProductDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductDescriptionAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getProductDescriptionAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProductDescription__Group__2__Impl
	rule__ProductDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductDescriptionAccess().getNameAssignment_2()); }
	(rule__ProductDescription__NameAssignment_2)
	{ after(grammarAccess.getProductDescriptionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProductDescription__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductDescriptionAccess().getGroup_3()); }
	(rule__ProductDescription__Group_3__0)?
	{ after(grammarAccess.getProductDescriptionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProductDescription__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProductDescription__Group_3__0__Impl
	rule__ProductDescription__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductDescriptionAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
	'->'
	{ after(grammarAccess.getProductDescriptionAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProductDescription__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductDescriptionAccess().getDescriptionAssignment_3_1()); }
	(rule__ProductDescription__DescriptionAssignment_3_1)
	{ after(grammarAccess.getProductDescriptionAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__DeclarationsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDeclarationsDeclarationParserRuleCall_0()); }
		ruleDeclaration
		{ after(grammarAccess.getModelAccess().getDeclarationsDeclarationParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__GemeinsameZuordnungAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDSPPMarkingAccess().getGemeinsameZuordnungCommonAssignmentCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getRDSPPMarkingAccess().getGemeinsameZuordnungCommonAssignmentIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRDSPPMarkingAccess().getGemeinsameZuordnungCommonAssignmentIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getRDSPPMarkingAccess().getGemeinsameZuordnungCommonAssignmentCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__FunktionsbezogeneKennzeichnungAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDSPPMarkingAccess().getFunktionsbezogeneKennzeichnungFunctionalDesignationCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getRDSPPMarkingAccess().getFunktionsbezogeneKennzeichnungFunctionalDesignationIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRDSPPMarkingAccess().getFunktionsbezogeneKennzeichnungFunctionalDesignationIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getRDSPPMarkingAccess().getFunktionsbezogeneKennzeichnungFunctionalDesignationCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__FunktionaleZuordnungAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDSPPMarkingAccess().getFunktionaleZuordnungFunctionalAssignmentCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getRDSPPMarkingAccess().getFunktionaleZuordnungFunctionalAssignmentIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRDSPPMarkingAccess().getFunktionaleZuordnungFunctionalAssignmentIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getRDSPPMarkingAccess().getFunktionaleZuordnungFunctionalAssignmentCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__EinbauortkennzeichnungAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDSPPMarkingAccess().getEinbauortkennzeichnungInstallationLocationDescriptionCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getRDSPPMarkingAccess().getEinbauortkennzeichnungInstallationLocationDescriptionIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRDSPPMarkingAccess().getEinbauortkennzeichnungInstallationLocationDescriptionIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getRDSPPMarkingAccess().getEinbauortkennzeichnungInstallationLocationDescriptionCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__AufstellungsortkennzeichnungAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDSPPMarkingAccess().getAufstellungsortkennzeichnungLocationDescriptionCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getRDSPPMarkingAccess().getAufstellungsortkennzeichnungLocationDescriptionIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRDSPPMarkingAccess().getAufstellungsortkennzeichnungLocationDescriptionIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getRDSPPMarkingAccess().getAufstellungsortkennzeichnungLocationDescriptionCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__ProduktbezogenekennzeichnungAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDSPPMarkingAccess().getProduktbezogenekennzeichnungProductDescriptionCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getRDSPPMarkingAccess().getProduktbezogenekennzeichnungProductDescriptionIDTerminalRuleCall_6_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRDSPPMarkingAccess().getProduktbezogenekennzeichnungProductDescriptionIDTerminalRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getRDSPPMarkingAccess().getProduktbezogenekennzeichnungProductDescriptionCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__AnschlusskennzeichnungAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDSPPMarkingAccess().getAnschlusskennzeichnungConnectionIdentificationCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getRDSPPMarkingAccess().getAnschlusskennzeichnungConnectionIdentificationIDTerminalRuleCall_7_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRDSPPMarkingAccess().getAnschlusskennzeichnungConnectionIdentificationIDTerminalRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getRDSPPMarkingAccess().getAnschlusskennzeichnungConnectionIdentificationCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__SignalkennzeichnungAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDSPPMarkingAccess().getSignalkennzeichnungSignalIdentificationCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getRDSPPMarkingAccess().getSignalkennzeichnungSignalIdentificationIDTerminalRuleCall_8_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRDSPPMarkingAccess().getSignalkennzeichnungSignalIdentificationIDTerminalRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getRDSPPMarkingAccess().getSignalkennzeichnungSignalIdentificationCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDSPPMarking__DokumentenkennzeichnungAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDSPPMarkingAccess().getDokumentenkennzeichnungDocumentIdentificationCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getRDSPPMarkingAccess().getDokumentenkennzeichnungDocumentIdentificationIDTerminalRuleCall_9_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRDSPPMarkingAccess().getDokumentenkennzeichnungDocumentIdentificationIDTerminalRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getRDSPPMarkingAccess().getDokumentenkennzeichnungDocumentIdentificationCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignalIdentificationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSignalIdentificationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SignalIdentification__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignalIdentificationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSignalIdentificationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentIdentificationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getDocumentIdentificationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentIdentification__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentIdentificationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDocumentIdentificationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionalAssignmentAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionalAssignmentAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalAssignment__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionalAssignmentAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFunctionalAssignmentAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionalDesignationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionalDesignationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionalDesignation__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionalDesignationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFunctionalDesignationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstallationLocationDescriptionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getInstallationLocationDescriptionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallationLocationDescription__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstallationLocationDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getInstallationLocationDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationDescriptionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getLocationDescriptionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LocationDescription__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLocationDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionIdentificationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getConnectionIdentificationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionIdentification__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionIdentificationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getConnectionIdentificationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommonAssignmentAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCommonAssignmentAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommonAssignment__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommonAssignmentAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCommonAssignmentAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductDescriptionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getProductDescriptionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductDescription__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProductDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : ('a'..'z'|'A'..'Z'|RULE_INT) ('a'..'z'|'A'..'Z'|RULE_INT|'.'|'/'|'_')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
