Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.rdspp.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.rdspp.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.rdspp.editor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rdspp.editor.ide.contentassist.antlr.internal,
 de.rdspp.editor.ide.contentassist.antlr

