/*
 * generated by Xtext 2.12.0
 */
grammar InternalRdsPP;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.rdspp.editor.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.rdspp.editor.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.rdspp.editor.services.RdsPPGrammarAccess;

}

@parser::members {

 	private RdsPPGrammarAccess grammarAccess;

    public InternalRdsPPParser(TokenStream input, RdsPPGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected RdsPPGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getDeclarationsDeclarationParserRuleCall_0());
			}
			lv_declarations_0_0=ruleDeclaration
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"declarations",
					lv_declarations_0_0,
					"de.rdspp.editor.RdsPP.Declaration");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleDeclaration
entryRuleDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclarationRule()); }
	iv_ruleDeclaration=ruleDeclaration
	{ $current=$iv_ruleDeclaration.current; }
	EOF;

// Rule Declaration
ruleDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeclarationAccess().getRDSPPComponentParserRuleCall_0());
		}
		this_RDSPPComponent_0=ruleRDSPPComponent
		{
			$current = $this_RDSPPComponent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeclarationAccess().getRDSPPMarkingParserRuleCall_1());
		}
		this_RDSPPMarking_1=ruleRDSPPMarking
		{
			$current = $this_RDSPPMarking_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRDSPPMarking
entryRuleRDSPPMarking returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRDSPPMarkingRule()); }
	iv_ruleRDSPPMarking=ruleRDSPPMarking
	{ $current=$iv_ruleRDSPPMarking.current; }
	EOF;

// Rule RDSPPMarking
ruleRDSPPMarking returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RDS-PPKENNZEICHNUNG'
		{
			newLeafNode(otherlv_0, grammarAccess.getRDSPPMarkingAccess().getRDSPPKENNZEICHNUNGKeyword_0());
		}
		(
			otherlv_1='#'
			{
				newLeafNode(otherlv_1, grammarAccess.getRDSPPMarkingAccess().getNumberSignKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRDSPPMarkingRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getRDSPPMarkingAccess().getGemeinsameZuordnungCommonAssignmentCrossReference_1_1_0());
					}
				)
			)
		)?
		(
			otherlv_3='='
			{
				newLeafNode(otherlv_3, grammarAccess.getRDSPPMarkingAccess().getEqualsSignKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRDSPPMarkingRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getRDSPPMarkingAccess().getFunktionsbezogeneKennzeichnungFunctionalDesignationCrossReference_2_1_0());
					}
				)
			)
		)?
		(
			otherlv_5='=='
			{
				newLeafNode(otherlv_5, grammarAccess.getRDSPPMarkingAccess().getEqualsSignEqualsSignKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRDSPPMarkingRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getRDSPPMarkingAccess().getFunktionaleZuordnungFunctionalAssignmentCrossReference_3_1_0());
					}
				)
			)
		)?
		(
			otherlv_7='+'
			{
				newLeafNode(otherlv_7, grammarAccess.getRDSPPMarkingAccess().getPlusSignKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRDSPPMarkingRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getRDSPPMarkingAccess().getEinbauortkennzeichnungInstallationLocationDescriptionCrossReference_4_1_0());
					}
				)
			)
		)?
		(
			otherlv_9='++'
			{
				newLeafNode(otherlv_9, grammarAccess.getRDSPPMarkingAccess().getPlusSignPlusSignKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRDSPPMarkingRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getRDSPPMarkingAccess().getAufstellungsortkennzeichnungLocationDescriptionCrossReference_5_1_0());
					}
				)
			)
		)?
		(
			otherlv_11='-'
			{
				newLeafNode(otherlv_11, grammarAccess.getRDSPPMarkingAccess().getHyphenMinusKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRDSPPMarkingRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getRDSPPMarkingAccess().getProduktbezogenekennzeichnungProductDescriptionCrossReference_6_1_0());
					}
				)
			)
		)?
		(
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getRDSPPMarkingAccess().getColonKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRDSPPMarkingRule());
						}
					}
					otherlv_14=RULE_ID
					{
						newLeafNode(otherlv_14, grammarAccess.getRDSPPMarkingAccess().getAnschlusskennzeichnungConnectionIdentificationCrossReference_7_1_0());
					}
				)
			)
		)?
		(
			otherlv_15=';'
			{
				newLeafNode(otherlv_15, grammarAccess.getRDSPPMarkingAccess().getSemicolonKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRDSPPMarkingRule());
						}
					}
					otherlv_16=RULE_ID
					{
						newLeafNode(otherlv_16, grammarAccess.getRDSPPMarkingAccess().getSignalkennzeichnungSignalIdentificationCrossReference_8_1_0());
					}
				)
			)
		)?
		(
			otherlv_17='&'
			{
				newLeafNode(otherlv_17, grammarAccess.getRDSPPMarkingAccess().getAmpersandKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRDSPPMarkingRule());
						}
					}
					otherlv_18=RULE_ID
					{
						newLeafNode(otherlv_18, grammarAccess.getRDSPPMarkingAccess().getDokumentenkennzeichnungDocumentIdentificationCrossReference_9_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleRDSPPComponent
entryRuleRDSPPComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRDSPPComponentRule()); }
	iv_ruleRDSPPComponent=ruleRDSPPComponent
	{ $current=$iv_ruleRDSPPComponent.current; }
	EOF;

// Rule RDSPPComponent
ruleRDSPPComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRDSPPComponentAccess().getCommonAssignmentParserRuleCall_0());
		}
		this_CommonAssignment_0=ruleCommonAssignment
		{
			$current = $this_CommonAssignment_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRDSPPComponentAccess().getLocationDescriptionParserRuleCall_1());
		}
		this_LocationDescription_1=ruleLocationDescription
		{
			$current = $this_LocationDescription_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRDSPPComponentAccess().getInstallationLocationDescriptionParserRuleCall_2());
		}
		this_InstallationLocationDescription_2=ruleInstallationLocationDescription
		{
			$current = $this_InstallationLocationDescription_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRDSPPComponentAccess().getFunctionalAssignmentParserRuleCall_3());
		}
		this_FunctionalAssignment_3=ruleFunctionalAssignment
		{
			$current = $this_FunctionalAssignment_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRDSPPComponentAccess().getFunctionalDesignationParserRuleCall_4());
		}
		this_FunctionalDesignation_4=ruleFunctionalDesignation
		{
			$current = $this_FunctionalDesignation_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRDSPPComponentAccess().getProductDescriptionParserRuleCall_5());
		}
		this_ProductDescription_5=ruleProductDescription
		{
			$current = $this_ProductDescription_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRDSPPComponentAccess().getConnectionIdentificationParserRuleCall_6());
		}
		this_ConnectionIdentification_6=ruleConnectionIdentification
		{
			$current = $this_ConnectionIdentification_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRDSPPComponentAccess().getDocumentIdentificationParserRuleCall_7());
		}
		this_DocumentIdentification_7=ruleDocumentIdentification
		{
			$current = $this_DocumentIdentification_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRDSPPComponentAccess().getSignalIdentificationParserRuleCall_8());
		}
		this_SignalIdentification_8=ruleSignalIdentification
		{
			$current = $this_SignalIdentification_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSignalIdentification
entryRuleSignalIdentification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSignalIdentificationRule()); }
	iv_ruleSignalIdentification=ruleSignalIdentification
	{ $current=$iv_ruleSignalIdentification.current; }
	EOF;

// Rule SignalIdentification
ruleSignalIdentification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SIGNALKENNZEICHNUNG'
		{
			newLeafNode(otherlv_0, grammarAccess.getSignalIdentificationAccess().getSIGNALKENNZEICHNUNGKeyword_0());
		}
		otherlv_1=';'
		{
			newLeafNode(otherlv_1, grammarAccess.getSignalIdentificationAccess().getSemicolonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSignalIdentificationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSignalIdentificationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.rdspp.editor.RdsPP.ID");
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getSignalIdentificationAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getSignalIdentificationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSignalIdentificationRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDocumentIdentification
entryRuleDocumentIdentification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentIdentificationRule()); }
	iv_ruleDocumentIdentification=ruleDocumentIdentification
	{ $current=$iv_ruleDocumentIdentification.current; }
	EOF;

// Rule DocumentIdentification
ruleDocumentIdentification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DOKUMENTENKENNZEICHNUNG'
		{
			newLeafNode(otherlv_0, grammarAccess.getDocumentIdentificationAccess().getDOKUMENTENKENNZEICHNUNGKeyword_0());
		}
		otherlv_1='&'
		{
			newLeafNode(otherlv_1, grammarAccess.getDocumentIdentificationAccess().getAmpersandKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getDocumentIdentificationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentIdentificationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.rdspp.editor.RdsPP.ID");
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getDocumentIdentificationAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getDocumentIdentificationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDocumentIdentificationRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleFunctionalAssignment
entryRuleFunctionalAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionalAssignmentRule()); }
	iv_ruleFunctionalAssignment=ruleFunctionalAssignment
	{ $current=$iv_ruleFunctionalAssignment.current; }
	EOF;

// Rule FunctionalAssignment
ruleFunctionalAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FUNKTIONALEZUORDNUNG'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionalAssignmentAccess().getFUNKTIONALEZUORDNUNGKeyword_0());
		}
		otherlv_1='=='
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionalAssignmentAccess().getEqualsSignEqualsSignKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFunctionalAssignmentAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionalAssignmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.rdspp.editor.RdsPP.ID");
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getFunctionalAssignmentAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getFunctionalAssignmentAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFunctionalAssignmentRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleFunctionalDesignation
entryRuleFunctionalDesignation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionalDesignationRule()); }
	iv_ruleFunctionalDesignation=ruleFunctionalDesignation
	{ $current=$iv_ruleFunctionalDesignation.current; }
	EOF;

// Rule FunctionalDesignation
ruleFunctionalDesignation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FUNKTIONSBEZOGENEKENNZEICHNUNG'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionalDesignationAccess().getFUNKTIONSBEZOGENEKENNZEICHNUNGKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionalDesignationAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFunctionalDesignationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionalDesignationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.rdspp.editor.RdsPP.ID");
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getFunctionalDesignationAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getFunctionalDesignationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFunctionalDesignationRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleInstallationLocationDescription
entryRuleInstallationLocationDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstallationLocationDescriptionRule()); }
	iv_ruleInstallationLocationDescription=ruleInstallationLocationDescription
	{ $current=$iv_ruleInstallationLocationDescription.current; }
	EOF;

// Rule InstallationLocationDescription
ruleInstallationLocationDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EINBAUORTKENNZEICHNUNG'
		{
			newLeafNode(otherlv_0, grammarAccess.getInstallationLocationDescriptionAccess().getEINBAUORTKENNZEICHNUNGKeyword_0());
		}
		otherlv_1='+'
		{
			newLeafNode(otherlv_1, grammarAccess.getInstallationLocationDescriptionAccess().getPlusSignKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getInstallationLocationDescriptionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstallationLocationDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.rdspp.editor.RdsPP.ID");
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getInstallationLocationDescriptionAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getInstallationLocationDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInstallationLocationDescriptionRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleLocationDescription
entryRuleLocationDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationDescriptionRule()); }
	iv_ruleLocationDescription=ruleLocationDescription
	{ $current=$iv_ruleLocationDescription.current; }
	EOF;

// Rule LocationDescription
ruleLocationDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AUFSTELLUNGSORTKENNZEICHNUNG'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocationDescriptionAccess().getAUFSTELLUNGSORTKENNZEICHNUNGKeyword_0());
		}
		otherlv_1='++'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocationDescriptionAccess().getPlusSignPlusSignKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getLocationDescriptionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.rdspp.editor.RdsPP.ID");
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getLocationDescriptionAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getLocationDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLocationDescriptionRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleConnectionIdentification
entryRuleConnectionIdentification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectionIdentificationRule()); }
	iv_ruleConnectionIdentification=ruleConnectionIdentification
	{ $current=$iv_ruleConnectionIdentification.current; }
	EOF;

// Rule ConnectionIdentification
ruleConnectionIdentification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ANSCHLUSSKENNZEICHNUNG'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnectionIdentificationAccess().getANSCHLUSSKENNZEICHNUNGKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getConnectionIdentificationAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getConnectionIdentificationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionIdentificationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.rdspp.editor.RdsPP.ID");
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getConnectionIdentificationAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getConnectionIdentificationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnectionIdentificationRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleCommonAssignment
entryRuleCommonAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommonAssignmentRule()); }
	iv_ruleCommonAssignment=ruleCommonAssignment
	{ $current=$iv_ruleCommonAssignment.current; }
	EOF;

// Rule CommonAssignment
ruleCommonAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GEMEINSAMEZUORDNUNG'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommonAssignmentAccess().getGEMEINSAMEZUORDNUNGKeyword_0());
		}
		otherlv_1='#'
		{
			newLeafNode(otherlv_1, grammarAccess.getCommonAssignmentAccess().getNumberSignKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getCommonAssignmentAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommonAssignmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.rdspp.editor.RdsPP.ID");
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getCommonAssignmentAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getCommonAssignmentAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCommonAssignmentRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleProductDescription
entryRuleProductDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductDescriptionRule()); }
	iv_ruleProductDescription=ruleProductDescription
	{ $current=$iv_ruleProductDescription.current; }
	EOF;

// Rule ProductDescription
ruleProductDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PRODUKTBEZOGENEKENNZEICHNUNG'
		{
			newLeafNode(otherlv_0, grammarAccess.getProductDescriptionAccess().getPRODUKTBEZOGENEKENNZEICHNUNGKeyword_0());
		}
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getProductDescriptionAccess().getHyphenMinusKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getProductDescriptionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProductDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.rdspp.editor.RdsPP.ID");
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getProductDescriptionAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getProductDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProductDescriptionRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

RULE_ID : ('a'..'z'|'A'..'Z'|RULE_INT) ('a'..'z'|'A'..'Z'|RULE_INT|'.'|'/'|'_')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
