Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.rdspp.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.rdspp.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rdspp.editor.generator,
 de.rdspp.editor.parser.antlr.internal,
 de.rdspp.editor.rdsPP,
 de.rdspp.editor.rdsPP.util,
 de.rdspp.editor.serializer,
 de.rdspp.editor,
 de.rdspp.editor.services,
 de.rdspp.editor.validation,
 de.rdspp.editor.scoping,
 de.rdspp.editor.rdsPP.impl,
 de.rdspp.editor.parser.antlr
Import-Package: org.apache.log4j
