Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.rdspp.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.rdspp.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.rdspp.editor,
 de.rdspp.editor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.swt,
 org.eclipse.text,
 org.eclipse.emf.ecore
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.controlflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rdspp.editor.ui.quickfix,
 de.rdspp.editor.ui.internal,
 de.rdspp.editor.ui.contentassist
Bundle-Activator: de.rdspp.editor.ui.internal.EditorActivator
